# domain name hosting the static frontend app. (required)
APP_DOMAIN=

# domain name hosting the backend api. (required)
API_DOMAIN=

# email address for issued let's encrypt certificates. (required)
CERT_EMAIL=
